# image-processing

# Computer Vision 4th year project

**High Level Code**

This repository will have the high level code that will be responsible for processing the images and sending the relevant ROS response command.

### Testing issue tracker in gitlab
